<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  <!-- Para que los navegadores interpreten correctamente los caracteres especiales en español -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Connection</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Global Connection</h1>
    <h2>Gimenez</h2>
    <p>Es una prueba de parrafo
        no se como funciona esto, la verdad 
    </p>
<img src="images/gimenez.jpeg" alt="Foto de Gimenez">
<p><a href="paginas/galería.html">Galería</a></p>
<p><a href="paginas/formulario.html">Formulario</a></p>
</body>
</html>